{
    "cSpell.words": [
        "Amarr",
        "Astrometric",
        "Astrometrics",
        "Caldari",
        "Cynosural",
        "Gallente",
        "Infomorph",
        "Jita",
        "Ladar",
        "Magnetometric",
        "Minmatar",
        "Rangefinding"
    ]
}